ZK,0.06
ETH,4411.75
BNB,896.23
USDC,1.0
wstETH,5346.31
LINK,23.73
WBTC,114188.0
USDe,1.0
weETH,4741.9
WETH,4412.73
CRO,0.26
TONCOIN,3.19
SHIB,1e-05
UNI,9.79
AAVE,303.56
PEPE,1e-05
NEAR,2.71
WLD,1.63
ONDO,1.04
POL,0.27
ARB,0.52
RNDR,3.94
rETH,5035.79
rsETH,4641.53
QNT,100.43
INJ,14.06
ezETH,4666.39
mETH,4722.77
IMX,0.58
CRV,0.8
LDO,1.25
GRT,0.1
FLOKI,0.0001
Cake,2.51
VIRTUAL,1.25
GALA,0.02
SAND,0.3
tBTC,113759.0
ETHx,4711.41
ETHFI,1.44
cbETH,4857.02
swETH,4844.73
BEAM,0.008
1INCH,0.26
AXL,0.32
LPT,7.07
FRAX,1.0
VVS,1e-05
BAT,0.16
BCAP,25.79
BabyDoge,1e-05
PC0000031,1.0
STG,0.17
SUSHI,0.8
ALT,0.03
MEME,0.003
RLB,0.07
RPL,6.3
WOO,0.07
ENJ,0.07
deUSD,1.0
API3,0.98
crvUSD,1.0
DOLA,0.99
VRA,0.001
PC0000023,1.0
Metis,15.35
TRB,36.13
rswETH,4604.72
RLC,1.25
DIA,0.74
POWR,0.17
ZENT,0.01
LQTY,0.84
BAL,1.25
BITCOIN,0.08
USDP,1.0
MAGIC,0.21
ALI,0.007
KNC,0.37
RSC,0.53
ZK,0.17
OCEAN,0.28
ELON,1e-05
BUSD,0.99
GUSD,1.0
MAV,0.07
ORAI,2.63
FIUSD,11574.37
USD+,1.0
RVF,0.46
OLAS,0.24
BONE,0.16
SDEX,0.004
TOKEN,0.01
LUSD,1.003
STORJ,0.26
GTC,0.35
USDC.e,1.0
DAO,0.12
L3,0.04
RDNT,0.02
LADYS,1e-05
PYR,1.08
USN,1.001
WAGMI,0.02
xcRMRK,2.36
BEL,0.26
POLS,0.2
PERP,0.27
ZUSD,1.0
FUL,0.008
UOS,0.04
ZCHF,1.25
ZKS,0.07
REEF,0.0003
PORK,1e-05
WEVMOS,0.03
SEED,0.03
HOLD,1.61
AGRS,0.68
VNO,0.02
BLID,0.005
TGT,0.02
PNDC,1e-05
WISE,0.24
DVF,0.54
DEXTF,0.1
MYST,0.21
DORA,1.25
QASH,0.007
NAVI,0.03
HEU,0.03
DUA,0.03
SIS,0.07
TEVA,0.01
iZi,0.005
IBEX,0.05
ZFI,0.03
ZERO,4e-05
YFII,79.42
MTO,0.05
IDO,0.04
SLR,0.05
VOICE,68.55
XCAD,0.03
WRLD,0.004
0xBTC,0.2
OPTIMUS,0.02
SLN,0.03
MVI,18.04
POOL,0.28
⚗️,0.78
XTP,0.0005
CRU,0.07
AIPAD,0.009
ZF,0.003
NEXT,0.01
LAKE,0.001
BITROCK,0.01
JARVIS,0.03
SAVM,0.15
MUTE,0.03
SENATE,0.008
SOPH,0.004
JRT,0.002
BLENDR,0.02
DERI,0.007
ZKB,0.004
LONG,1e-05
BAG,0.0001
UFI,0.008
HOP,0.008
KAT,0.0005
KOI,0.001
ITP,0.02
wCOMAI,0.006
kitty,1e-05
DAI,1.0
LAUNCH,0.08
PTF,0.01
CNG,0.008
aiws,0.0003
hsUSDC,1.15
PERC,0.008
GOVI,0.02
NODL,0.0003
GRAI,1.13
BASE,0.44
SYNC,5e-05
XWG,6e-05
FRIN,0.0002
syBTC,102333.0
THEO,0.003
CNV,0.42
MVX,0.07
MEOW,1e-05
AAI,0.003
SYNC,0.0007
ZAT,1e-05
ZORRO,1e-05
TRALA,0.002
THOL,0.0003
SPACE,0.01
POINTS,0.0003
USDV,0.1
XVGZKE,1e-05
BONSAI,0.0001
LMAO,7e-05
COMBO,0.001
zkETH,4441.56
ZKID,0.0004
LSD,0.0005
RIA,0.0001
CONV,1e-05
ZKPEPE,1e-05
ZZ,0.0002
KITTEN,1e-05
WRC,7e-05
BBL,5e-05
KZ,1e-05
MCRN,0.009
GORILLA,1e-05
APPA,0.003
PC0000023,1.0
PC0000049,1.0
PC0000081,1.0
PC0000061,1.0
PC0000089,1.0
PC0000085,1.0
PC0000077,1.0
PC0000113,1.0
PC0000033,1.0
PC0000019,1.0
PC0000027,1.0
PC0000111,1.0
PC0000097,1.0
PC0000037,1.0
PC0000015,1.0
PC0016245,1.0
PC0000101,1.0
M-BTC,93919.0
FTM,0.3
unkMav,0.33
ORDIBRIDGE,0.0001
INCR,0.004
JAY,11.0
wrsETH,4640.01
TRU,0.23
BSMTI,1e-05
ASTX,155.12
VERI,19.17
WMINIMA,0.005
WMATIC,0.27
MACKS,0.002
DUDIEZ,1e-05
APPA,0.002
ZWIF,2e-05
Cheems,1e-05
NOP,2e-05
SHIB2,7e-05
InswETH,2043.48
PIXEL,9e-05
safETH,2777.63
0XL,0.001
pufETH,4642.0
LIBERTAS,2.63
CLIPS,1e-05
LBP,3e-05
AIRM,0.0002
csETH,1749.95
WAVAX,28.62
P3PE,1e-05
PSYOP,4e-05
LQW,0.003
aEthWETH,4431.71
HYCO,1e-05
TEKTIAS,0.07
GUARDIAN,0.19
vBNT,0.49
HEX,0.002
CRE,1e-05
BSSB,0.03
ZKDX,0.0006
zkSNP,0.001
ATR,0.01
FXI,0.004
MATIC,0.27
SOL,226.12
stMATIC,0.31
LHINU,1e-05
LETH,4676.27
ZKLAB,0.003
ZKGROK,1e-05
BBTC,113304.0
FLASHDASH,1e-05
TFT,0.006
OPAD,1e-05
UNIDX,0.15
SCM,1e-05
uGOLD,1e-05
wstETH,5341.95
VC,7e-05
BYN,0.0007
TiUSD,0.98
WETH,4413.11
ONEZ,0.89
$BEANY,1e-05
EPEP,1e-05
FANG,0.001
MELD,0.0003
TES,0.0003
PIKO,0.03
iFARM,44.38
TiTi,0.003
$KANA,7e-05
SWORD,0.02
ERA,2e-05
wTBT,1.18
VS,0.0003
HNX,7e-05
ZKSP,0.003
WETH/Cheems cSLP,1e-05
USDT,1.0
PEPERA,1e-05
BOLT,1e-05
WAIFU,1e-05
ON,0.16
RF,0.001
HUSH,0.008
$SNRK,0.0004
zkUSD,0.01
ZKPepe,1e-05
$ZKINU,1e-05
OT,0.19
ZYN,0.0003
ZGEM,0.0001
zkLotto,0.0001
zCULT,0.0002
ZKPAD,0.001
ZKDOGE,1e-05
WISP,7e-05
ZKSHIB,0.0002
BUSD,1.0
CROWD,0.001569